server.port=8080

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000

#redis-pv-spring-boot-starter 配置
pv.isopen=true
pv.prefix=pv
pv.date-format=yyyyMMdd
pv.api=true #提供查询pv前10的接口ps http://127.0.0.1:8080/top_10/pv:20200623

#redis-uv-spring-boot-starter 配置
uv.isopen=true
uv.api=true
uv.prefix=uv
uv.date-format=yyyyMMdd
